MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.5uorg.mongodb.net/appecommerce?retryWrites=true&w=majority

/*nodemailer*/
EMAIL_USER=0d362bbe57dce4
EMAIL_PASS=cfaae76dd1a76d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imagenes - CLOUDINARY - correo ucaldas*/
CLOUDINARY_NAME=dgi1aoxog
CLOUDINARY_KEY=137277985668697
CLOUDINARY_SECRET=Z0vUAFrz_BIrWJCKaxMISjfMryw

/* Permitir el acceso, con esta instruccion el CORS  no la bloquea */
FRONTEND_URL=http://127.0.0.1:5173